# Template

./: .gitignore  LICENSE  README.md
WpfTemplate/: WpfTemplate.sln
WpfTemplate/WpfTemplate/: App.xaml  App.xaml.cs  Directory.Build.props  Directory.Packages.props  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfTemplate.csproj
WpfTemplate/WpfTemplate/Services/: IMessageBoxService.cs  MessageBoxService.cs
