<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.CSharp" />
	  <PackageReference Include="Serilog" />
	  <PackageReference Include="Serilog.Enrichers.Thread" />
	  <PackageReference Include="Serilog.Sinks.File" />
      <PackageReference Include="System.Data.DataSetExtensions" />
	  <PackageReference Include="CommunityToolkit.Mvvm" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
	  <PackageReference Include="HandyControl" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="D:\Project\Git\Template\WpfTemplate\WpfTemplate\.editorconfig" />
  </ItemGroup>
</Project>